{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "00c74bc9-bb79-46be-b468-f8073522c2fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.production": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8e001dfb-a641-4ede-99c9-850b949fdc47/resourceGroups/prod",
                        "attributes": {
                            "id": "/subscriptions/8e001dfb-a641-4ede-99c9-850b949fdc47/resourceGroups/prod",
                            "location": "westus",
                            "name": "prod",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/8e001dfb-a641-4ede-99c9-850b949fdc47/resourceGroups/prod/providers/Microsoft.Network/virtualNetworks/prod-net",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/8e001dfb-a641-4ede-99c9-850b949fdc47/resourceGroups/prod/providers/Microsoft.Network/virtualNetworks/prod-net",
                            "location": "westus",
                            "name": "prod-net",
                            "resource_group_name": "prod",
                            "subnet.#": "3",
                            "subnet.1472110187.address_prefix": "10.0.1.0/24",
                            "subnet.1472110187.name": "subnet1",
                            "subnet.1472110187.security_group": "",
                            "subnet.2796830261.address_prefix": "10.0.2.0/24",
                            "subnet.2796830261.name": "subnet2",
                            "subnet.2796830261.security_group": "",
                            "subnet.4132282879.address_prefix": "10.0.3.0/24",
                            "subnet.4132282879.name": "subnet3",
                            "subnet.4132282879.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
